<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('meta.html', {"title": "@@title"})
</head>
<body>
    <div id="app">
        <div class="wrapper">
            <div class="page-content">
                @@include('pages/@@slug.html')
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>